body{
    display: flex;
    flex-direction: column;
    height: 97vh ;
    justify-content: center;
    align-items: center;
}

.card {
    /* display: flex; */
    width: 50%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    margin: 10px;
}
  
.card-header {
    background-color: #333;
    padding: 16px;
    text-align: center;
}
  
.card-header .text-header {
    margin: 0;
    font-size: 18px;
    color: rgb(255, 255, 255);
}
  
.card-body {
    padding: 16px;
}
  
.form-group {
    margin-bottom: 10px;
}
  
.form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin-bottom: 1px;
}
  
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 97%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
  
.btn {
    padding: 12px 24px;
    margin-left: 13px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    transition: background-color 0.2s ease-in-out;
    cursor: pointer

}
  
.btn:hover {
    background-color: #ccc;
    color: #333;
}

.form-group-gender{
    width: 97%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group-gender .gender{
    display: flex;
    width: 100%;
    /* justify-content: space-evenly ; */
    gap: 20px;
}